alter table if exists usuarios drop constraint if exists UK_6g5eaj7my2q90k94lxv1vakpd;
drop table if exists usuarios;

CREATE TABLE usuarios (
  usr_id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
   usr_login VARCHAR(255) NOT NULL,
   usr_senha VARCHAR(255),
   CONSTRAINT pk_usuarios PRIMARY KEY (usr_id)
);
