CREATE TABLE pacientes (
  id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
   nome VARCHAR(255),
   email VARCHAR(255),
   telefone VARCHAR(255),
   cpf VARCHAR(255),
   ativo BOOLEAN,
   logradouro VARCHAR(255),
   bairro VARCHAR(255),
   cep VARCHAR(255),
   numero VARCHAR(255),
   complemento VARCHAR(255),
   cidade VARCHAR(255),
   uf VARCHAR(255),
   CONSTRAINT pk_pacientes PRIMARY KEY (id)
);

CREATE TABLE cosultas (
  id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
   medico_id BIGINT,
   paciente_id BIGINT,
   data TIMESTAMP WITHOUT TIME ZONE,
   CONSTRAINT pk_cosultas PRIMARY KEY (id)
);

ALTER TABLE cosultas ADD CONSTRAINT FK_COSULTAS_ON_MEDICO FOREIGN KEY (medico_id) REFERENCES medicos (id);

ALTER TABLE cosultas ADD CONSTRAINT FK_COSULTAS_ON_PACIENTE FOREIGN KEY (paciente_id) REFERENCES pacientes (id);
